四阶魔方：
    基本规则：
        1.转化为三阶魔方。
        2.每个面的颜色是固定的，颜色不对转不出来结果。上面:黄色,下面:白色,前面:蓝色,后面:绿色,左面:橙色,右面:红色。当然上下左右都是随意找一个面为准则的，但是黄白相对，蓝绿相对，橙红相对是固定的，顺时针方向蓝红绿橙也是固定的。
     
    转化为三阶的基本思路:
        1.先转最中间的4格，每个面的颜色都转对
        2.接下来是每条棱最中间的两格,不必在乎位置对不对，只要颜色一致即可
    转好后即变为三阶。
三阶魔方:
   思路：
       从角转起，逐次扩展。
       1.先为每一格编号。如左下图(简图-1)所示，从1的位置转起，5和11即中间的位置时对的，1，2，4，10转好与1相邻的几个棱.最上层(3,9,15)暂时不用管。转好角1后，转下面两层的棱，即  13，14以及后面的16，17右侧的22，23。留下7，8，9这条棱。经过这些转换后最上面的面，和前面右侧的棱不对，其他的都是正确的位置。如简图-2.       

		  21				             15  18  21                   3           21
	18		  	                                                              
 		 27    24                                  12  27  24                        6     24 
15				                                                                
	12			                         3   6   9                              9
14		3	6	9                                 
	11			                                 8                              8
13		2	5	8                                
	10			                                 7                              7
		1	4	7                  

    简图-1                                                简图-2                              简图-3

      2.第二步就是从图-2转到图-3,即转对15,18,12.要转对很简单，只需要动没有转好的方格，其余转好的部分就不用动了。可以将15放在7的位置移动12,18到6或是24,来调整。
      3.转到简图-3需要明确，所有的方格都在正确的位置上是，才不需要动别的棱，只转这三个棱就能转对。

下面说一下，每转一次都会改变那些方格。

以图3为例：简化下数字。

                 7
              6
   1   2   3
    
           4

           5
     图-4

只动这3条棱有4种转法：
    a.上右右转下右左转 这样1,5交换位置，3,7交换位置  2->4->6->2
    b.上左左传下左右转 这样5,7交换位置，1,3交换位置  2->6->4->2
    c.左下右下左上右上 1,7交换位置  5,3交换位置  2->4->6->2
    d.右下左下右上左上 1,7交换位置  5,3交换位置  2->6->4->2

可以看出连续转某种转法2次角可以回到最初位置，连续3次棱中间的位置可以回到最初的位置，连续6次位置就没有变化。

